<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Krish's Personal Site</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="images/pp.png" alt="Krish's profile picture">
            </td>
            <td>
                <h1>Naran Krish</h1>
                <p><em>Software Engineer at <strong><a href="https://www.welectric.in/">Welectric</a></strong>.</em></p>
                <p>I'm a Web Developer. Interested in Food & Automobiles. Learner</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Date</th>
                <th>Course</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2012-2013</td>
                <td>SSLC</td>
                <td>86.6%</td>
            </tr>
            <tr>
                <td>2014-2015</td>
                <td>HSC</td>
                <td>71.25%</td>
            </tr>
            <tr>
                <td>2015-2019</td>
                <td>B. Tech - I. T.</td>
                <td>64.1%</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>

    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Web Development</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>App Development</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>

    <hr>

    <h3><a href="hobbies.html">My Hobbies </a><a href="contact.html"> Contact Me</a></h3>
    
    <hr>

</body>
</html>